        From the previous lectures, we know that a Schwarzschild Geodesic is The path massive objects take near spherically symmetrical, electrically neutral, slowly rotating bodies
        
        We also know that 4-velocity U -> d/dÏ„ => Timelike
        And, 4-acceleration A -> d^2 / dÏ„^2 => Spacelike (|A|^2 < 0)
        These live outside the light cone, the light cone being sqrt(-|A|^2) = a
        d/dÎ» = 0, => Lightlike
        
        We can also recall the geodesic equation formula,
        d^2 x^Ïƒ / dÎ» + Î“^Ïƒ <uv [(dx^u / dÎ») (dx^v / dÎ»)] = 0
        From Newtonian gravity in 8th grade, you might recall that
        L = Rp = R m(dR/dt)
        L = m((rer->) (r'er') + (Î¦eÎ¦))
        L = mr^2Î¦
        
        so we get that Î¦ = L/mr^2
        and R=rer,
        dR/dt = r'er'
        
        In Newtonian Gravity, the formula for energy is
        E = 1/2 mv^2, which we can expand to get
        E = 1/2 m (dr/dt)^2 + m(- GM/r + L^2/2m^2 r^2)
        
        The underlined part is also Angular Momentum
        We will take Ïƒ = ct, r, Î¸, Î¦
        and also, Î¸ is consant and equal to Ï€/2
        aswell as dÎ¸/dÎ» = 0
        
        We will now derive the constants of motion, and the radial equation
        0-vec: d^2 ct/ dÎ»^2 + Î“^t <uv [(dx^u/dÎ») (dx^v/dÎ»)] => Constant of Motion
        0-vec: d^2 r/ dÎ»^2 + Î“^r <uv [(dx^u/dÎ») (dx^v/dÎ»)] => Radial Equation
        0-vec: d^2 Î¸/dÎ» = 0 (theta is constant)
        0-vec: d^2 Î¦/ dÎ»^2 + Î“^Î¦ <uv [(dx^u/dÎ») (dx^v/dÎ»)] => Constant of Motion 
        
        We will know define some of the connection coefficients:
        a) Î“^t <tr = Î“^t <rt =  1/2 (rs/r(rs-r))
        0 = d^2 ct / dÎ»^2 = 2 (1/2) [(rs/r(rs-r)) dct/dÎ» dr/dÎ»]
        
        b) Î“^r <rr = 1/2 (rs/r(rs-r)),
        Î“^r <Î¸Î¸ = rs-r,
        Î“^r <Î¦Î¦ = (rs-r)(sinÎ¸)^2
        we also have a 0 = d^2r/dÎ»^2 = 1/2 ... which is not important as we wont use it
        
        c)
        0=0+0-sin(Ï€/2)cos(Ï€/2) (dÎ¦/dÎ»)^2, 0=0
        Î“^Î¸ <rÎ¸ = Î“^Î¸ <Î¸r = Î“^Î¦ < Î¦r = 1/r
        Î“^Î¸ <Î¸Î¦ = sinÎ¸cosÎ¸
        
        d)
        Î“^Î¦ <Î¸Î¦ = Î“^Î¦ <Î¦Î¸ = cot Î¸
        0 = d^2Î¦/dÎ»^2 + 2 (1/r) dr/dÎ» dÎ¦/dÎ»
        
        Now, we can finally start.
        L/m = ð“› = r^2 (dÎ¦/dÎ»)
        Îµ = d(ct)/dÎ» * (1-rs/r)
        These are both constants of motion
        
        Îµ=0=Îµ^2 - (dr/dÎ»)^2 - (1-rs/r) (ð“›/r^2 + Îµ)
        
        We will take=> ð“› = L/m, Îµ = E/m, Î»=Ï€, rs = 2MG/c^2
        also, the 4-velocity vector U dotted with itself is equal to c^2
        
        We knoiw that E = 1/2 mr + mVeff(r)
        rc = L^2 / m^2 GM 
        GMr = L^2 / m^2
        This is in Newtonian gravity, know we will move to general relativity
        
        in general relativity, Îµ = 1/2 (E^2 / m - mc^2)
        we will take that Îµ~ = 1/2 m (dr/dÏ„)^2 + mVeff(r)
        
        =-GM/r + ð“›^2 / 2r^2 - GM/c^2 ð“›^2/r^3 => M=1, m=1, G= >> 1
        0 = GMr^2 - ð“›^2 r + 3GM/c^2 ð“›^2
        
        we will have to use the quadratic equation here
        rc = ð“›^2 |sqrt(ð“›^4 - 12(GM/c)^2 ð“›^2) / 2GM| => this will give use 2 possible circular orbits which general relativity predicts, one unstable one, and one stable one.
        
        ð“›^2 + (...) is unstable
        ð“›^2 - (...) is stable
        
        The 2 orbits "converge" when discrim = 0
        0 = ð“›^4 - 12)GM/c(^2 ð“›^2 =
        ð“›^2 = 12(GM/c)^2
        we will also take that r_isco (intermost stable circular orbit) =
        => risco  = 12(GM/c)^2 |sqrt(0)| / 2GM
        so we get that
        risco = 6M (G/c^2) = 3rs
        The circular orbit for light is
        r = 3/2 rs (also known as the photon sphere on a non-rotating, uncharged, spherical mass)
        Veff(r) = -GM/r +  L^2 / 2m^2 r^2 - [GM/c^2 * L^2/m^2r^3]
        We will know talk abouit perihelion shift, and calculate mercury's perihelion shift. t he goal is to get r(fi)
        
        Îµ=c^2, Î»=Ï„
        Îµ^2 = (dr/dÎ»)^2 + Îµ - Îµ(rs/r) + ð“›^2 / r^2 - rsa^2 / r^3
        d^2 w / dÎ¦^2 + w =  1 + aw^2
        
        a = 3/2 * c^2 rs^2 / ð“›^2
        w = 1+a(1+1/2 e^2)+ e cos(Î¦ + aÎ¦ sinÎ¦) - a(1/6) e^2 cos 2Î¦ ...
        => cos([1-a]Î¦)
        cos(Î¦)+ aÎ¦ sin(Î¦)
        
        a<<1, cos aÎ¦ = 1, sin aÎ¦ = aÎ¦
        
        Î¦ = 2Ï€/1-a
        => 2Ï€ + 2Ï€a
        Okay, so now onto the calculating of the perihelion shift of mercury
        The M of the squn is approximately 1.99 * 10^30kg
        
        so we can calculate it's schwrazschild radius rs
        rs = 2MG/c^2 = 2(1.99 * 10^30kg) (6.67*10^-11 Nm^2/kg^2) / (3x10^8)^2
        => 2.95 * 10^3 m
        
        so we get that dÎ¦ = 2Ï€a * 2Ï€ (8*10^-8) rad/period
        ==> 0.0002 rad/century